3.1 数字的四舍五入
    例： round(value, ndigits)  这个函数会对5及以下舍去，以上进位。 ndigits可以为负数，作用于十位，百位等

3.2 执行精确的浮点数运算
    例： from decimal import Decimal
         a = Decimal('4.2')
         b = Decimal('2.1')
         print(a + b)
         6.3 

3.3 数字的格式化输出
    例： x = 1234.56789
         >>> format(x, '0.2f')
         '1234.57'
3.11 随机选择
    例：random.choice(value) 从可迭代序列中 随机选一个
        random.sample(value, 3) 随机采样3个
        random.shuffle(value) 打乱序列
        random.randint(0, 10)随机生成 0-10整数 包含0和10
        random.random()生成0-1范围内均匀分布的浮点数
        random.seed() 修改初始化种子
        不可使用在密码学中
